apply plugin: "java"

repositories {
    jcenter()
}

dependencies {
    compile "log4j:log4j:1.2.17"
    compile "net.jcip:jcip-annotations:1.0"
    compile "com.intellij:annotations:12.0"
    compile "org.jogamp.gluegen:gluegen-rt-main:2.3.1"
    compile "org.jogamp.jogl:jogl-all-main:2.3.1"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "junit:junit-dep:4.11"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.9.+"
}

